<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="about-container">
        <p>Aplikasi ini digunakan untuk membantu memberikan informasi penyakit dan 
            gejala serta dapat berfungsi dalam mendiagnosa penyakit pada tanaman cabai dan tomat.</p>
        <p><strong>PERHATIAN!</strong></p>
        <p>Fungsi diagnosa penyakit tanaman cabai dan tomat pada aplikasi ini tidak 100% akurat. 
            Namun, terdapat usaha dalam pengembangan aplikasi ini agar dapat berfungsi semaksimal 
            mungkin dalam memberikan informasi.</p>

        <p>Pengembang,<p>
        <p>Hestina Restu Astika & Achmad Khairul Anam</p>
        </div>

        <div class="diagnosis-selection">
            <a href="/">
                <img src="/static/image/home.png" alt="homepage" class="img-select">
            </a>
        </div>
</body>
</html>
