<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Penyakit {{ jenis_tanaman }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Daftar Penyakit Tanaman {{ jenis_tanaman }}</h1>
    </header>

    <div class="back-logo">
        <a href="/{{ jenis_tanaman.lower() }}" title="Kembali">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg>
        </a>
    </div>

    <div class="daftar-penyakit">
        {% for penyakit in penyakit %}
            <a class="dp-bubble" href="/penyakit_{{ jenis_tanaman.lower() }}/{{ penyakit }}">
                {{ penyakit }}</a>
        {% endfor %}
    </div>


    <footer class="footer">
        <a href="/about">
            <img src="/static/image/about.png" alt="About Us"> 
        </a>
    </footer>
</body>
</html>
