<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ jenis_tanaman }} - Pilih Gejala</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <script>
        function validateForm(event) {
            const checkboxes = document.querySelectorAll('input[name="gejala"]:checked');
            if (checkboxes.length === 0) {
                event.preventDefault();
                alert("Anda harus centang gejala terlebih dahulu!");
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Gejala Penyakit {{ jenis_tanaman }}</h1>
    </header>
    
    <div class="back-logo">
        <a href="/{{ jenis_tanaman.lower() }}" title="Kembali">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg>
        </a>
    </div>

    <form method="POST" onsubmit="validateForm(event)">
        <div class="gejala-form">
        {% for gejala in gejala_list %}
        <div class="bubble">
                <input type="checkbox" name="gejala" value="{{ gejala }}"> 
                {{ gejala }}
            </div>
        {% endfor %}
        </div>

        <div style="text-align: center">
            <button type="submit" class="submit-btn">Lihat Diagnosa</button>
        </div>
    </form>

    <footer class="footer">
        <a href="/about">
            <img src="/static/image/about.png" alt="About Us"> 
        </a>
    </footer>
</body>
</html>
