<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosa Penyakit Tanaman</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Sistem Pakar Diagnosa Penyakit Tanaman Tomat dan Cabai</h1>
    </header>
    
    <h3>Pilih jenis tanaman yang ingin Anda diagnosa:</h3>

    <div class="image-index">
        <a href="/cabai"> 
            <img src="/static/image/cabai.png" alt="gambar_cabai" class="img-index">
            </a>
            <a href="/tomat">
                <img src="/static/image/tomat.png" alt="tomat" class="img-index">
            </a>
    </div>

    <footer class="footer">
        <a href="/about">
            <img src="/static/image/about.png" alt="About Us"> 
        </a>
    </footer>
</body>
</html>
