<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaman Tomat</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>TANAMAN TOMAT</h1>
    </header>
    
    <section>
        <h3>Selamat Datang di Aplikasi Sistem Pakar Diagnosa Tanaman {{ jenis_tanaman }}</h3>
        <h3>Bagaimana Kondisi Tanaman {{ jenis_tanaman }} Anda?</h3>
    </section>


    <div class="image-index">
        <a href="/gejala_tomat">
            <img src="/static/image/diagnosa.png" alt="gambar_diagnosa" class="img-index">
        </a>
        <a href="/daftarpenyakit_tomat">
            <img src="/static/image/daftar.png" alt="gambar_daftar" class="img-index">
        </a>
    </div>

    <footer class="footer">
        <a href="/about">
            <img src="/static/image/about.png" alt="About Us"> 
        </a>
    </footer>
</body>
</html>
